# ProjectOnSE

./: .project  README.md  database.sql  pom.xml
GearZLibrary/: pom.xml
GearZWebParent/: pom.xml
GearZWebParent/GearZBackend/: pom.xml
GearZWebParent/GearZBackend/src/main/java/com/gearz/admin/: AbstractExporter.java  GearZBackendApplication.java
GearZWebParent/GearZBackend/src/main/resources/: application.properties
GearZWebParent/GearZBackend/src/main/resources/static/css/: brand.css  category.css  login.css  newuser.css  product.css  res.css  style.css
GearZWebParent/GearZBackend/src/main/resources/static/js/: append_list.js  main.js  modal.js  order.js  order_shipper.js  script.js
GearZWebParent/GearZBackend/src/main/resources/static/js/product/: extra_image.js  product.js  specifications.js
GearZWebParent/GearZBackend/src/main/resources/static/js/settings/: cities.js  districts.js  wards.js
GearZWebParent/GearZBackend/src/main/resources/templates/: index.html  login.html
GearZWebParent/GearZBackend/src/main/resources/templates/fake-modals/: customer_details_modal.html  order_details_modal.html  product_details.html  search_product_modal.html
GearZWebParent/GearZBackend/src/main/resources/templates/forms/: account.html  brand.html  category.html  order.html  product.html  shipping_rate.html  user.html
GearZWebParent/GearZFrontend/: pom.xml
GearZWebParent/GearZFrontend/src/main/java/com/gearz/: GearZFrontendApplication.java  GlobalModelAttributes.java  Utilities.java
GearZWebParent/GearZFrontend/src/main/java/com/gearz/config/: MvcConfig.java  WebSecurityConfig.java
GearZWebParent/GearZFrontend/src/main/java/com/gearz/controller/: AddressController.java  CartController.java  CheckoutController.java  CustomerController.java  MainController.java  OrderController.java  ProductController.java
GearZWebParent/GearZFrontend/src/main/java/com/gearz/dto/: CartItemDTO.java  CheckoutInfomation.java  DistrictDTO.java  OrderReturnRequest.java  OrderReturnResponse.java  WardDTO.java
GearZWebParent/GearZFrontend/src/main/resources/: application.yml
GearZWebParent/GearZFrontend/src/main/resources/static/css/: custom.css  error_track.css  home_1.css  product_page.css  style.css
GearZWebParent/GearZFrontend/src/main/resources/static/js/: append_lists.js  append_lists_2.js  cart.js  checkout.js  main.js  order_tracking.js  password_match.js  preview_cart.js
GearZWebParent/GearZFrontend/src/main/resources/templates/: account.html  addresses.html  cart.html  checkout.html  complete_order.html  fragments.html  index.html  main_homepage.html  order_fail.html  product_detail.html  product_listing_grid.html  profile.html  search_results.html  track_order.html
GearZWebParent/GearZFrontend/src/main/resources/templates/error/: 404.html  500.html
GearZWebParent/GearZFrontend/src/main/resources/templates/forms/: address_form.html  return_order.html
GearZWebParent/GearZFrontend/src/main/resources/templates/reset_password/: fail.html  form.html  success.html
GearZWebParent/GearZFrontend/src/main/resources/templates/verify/: fail.html  success.html
GearZWebParent/GearZFrontend/src/test/java/com/gearz/: CategoryTest.java  CityTest.java  PaypalTest.java
(+129 files in other folders)
