server.port=8080
server.servlet.context-path=/gearz-admin

## database settings
spring.datasource.url=jdbc:mysql://localhost:3306/gearzdb
spring.datasource.username=root
spring.datasource.password=123456

## jpa/hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect